{
  "BaseUrl": "https://www.golden1.com",
  "Browser": "Chrome",
  "DefaultTimeout": 10,
  "ImplicitWait": 5,
  "PageLoadTimeout": 30,
  "Headless": false,
  "TakeScreenshotOnFailure": true,
  "ScreenshotPath": "Screenshots",
  "LogLevel": "Info",
  "MaxRetryAttempts": 3,
  "RetryDelay": 2000
}